EMAIL_USER=kitdigital.kd@gmail.com
EMAIL_PASSWORD=zpqo tzzw qfbh liny
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true
EMAIL_USER_PASSWORD=Contra+DNI!******************************** 
SALESFORCE_PASSWORD=Derecho>2000
MY_PASSWORD=Magicmagicdeclaring:32
PORT=3000



